{
  "name": "dirname-filename-esm",
  "version": "1.1.1",
  "type": "module",
  "description": "Easy __dirname and __filename alternatives for ES Modules",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test-js": "node ./test/test.js",
    "test-ts": "tsc --noEmit -p ./test",
    "test": "npm run test-js && npm run test-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/dirname-filename-esm.git"
  },
  "keywords": [
    "node",
    "esm",
    "__dirname",
    "__filename"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp> (https://rhysd.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/dirname-filename-esm/issues"
  },
  "homepage": "https://github.com/rhysd/dirname-filename-esm#readme",
  "files": [
    "LICENSE.txt",
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/node": "^15.0.3",
    "typescript": "^4.2.4"
  }
}
